# syntax=docker/dockerfile:1.7
# Slim deployer image for docker-local. Runs deploy-contracts.sh + seed
# inside a container; artifacts are bind-mounted in by up.sh.

FROM node:20-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      jq \
      libdbus-1-3 \
 && rm -rf /var/lib/apt/lists/*

# Stellar CLI — runtime `contract deploy` / `contract invoke` only.
ARG STELLAR_CLI_VERSION=23.3.0
ARG STELLAR_CLI_SHA256=b3a5455d7113a53a8bd0f1ba0148a14b7aa7a46ee2f49c3b9277424775b309ad
RUN url="https://github.com/stellar/stellar-cli/releases/download/v${STELLAR_CLI_VERSION}/stellar-cli-${STELLAR_CLI_VERSION}-x86_64-unknown-linux-gnu.tar.gz" \
 && curl -fsSL "$url" -o /tmp/stellar.tgz \
 && echo "${STELLAR_CLI_SHA256}  /tmp/stellar.tgz" | sha256sum -c - \
 && tar -xzf /tmp/stellar.tgz -C /usr/local/bin stellar \
 && chmod +x /usr/local/bin/stellar \
 && rm /tmp/stellar.tgz

RUN corepack enable && corepack prepare pnpm@10.10.0 --activate

WORKDIR /repo

# Manifests first for cache hits, then sources.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/backend-relayer/package.json apps/backend-relayer/
COPY apps/frontend/package.json apps/frontend/
COPY packages/proofbridge_mmr/package.json packages/proofbridge_mmr/
COPY packages/deployment-manifest/package.json packages/deployment-manifest/
COPY contracts/evm/deploy/package.json contracts/evm/deploy/
COPY contracts/stellar/deploy/package.json contracts/stellar/deploy/
COPY scripts/relayer-e2e/package.json scripts/relayer-e2e/
COPY contracts/stellar/tests/fixtures/package.json contracts/stellar/tests/fixtures/

# Runtime sources: relayer (prisma + seed CLI), per-chain deployers, packages, scripts.
COPY apps/backend-relayer apps/backend-relayer
COPY contracts/evm/deploy contracts/evm/deploy
COPY contracts/stellar/deploy contracts/stellar/deploy
COPY packages packages
COPY scripts scripts

# Build @proofbridge/deployment-manifest so its dist/ exists for seed CLI consumers.
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts \
      --filter backend-relayer \
      --filter relayer-e2e \
      --filter @proofbridge/deployment-manifest \
      --filter @proofbridge/evm-deploy \
      --filter @proofbridge/stellar-deploy \
 && pnpm --filter @proofbridge/deployment-manifest run build \
 && pnpm --filter backend-relayer exec prisma generate

COPY scripts/docker-local/entrypoint.sh /usr/local/bin/entrypoint.sh
# Strip CRs so a Windows-checkout shebang `#!/usr/bin/env bash\r` doesn't 404.
RUN sed -i 's/\r$//' /usr/local/bin/entrypoint.sh \
 && chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
